# Blazor-Custom-Component

./: CustomComponent.csproj  Program.cs  README.md  _Imports.razor
Controllers/: EditorController.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Pages/Components/: CaptchaFrame.razor  Editor.razor  PriceFieldWithSeparator.razor  SliderCaptcha.razor  Uploader.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
wwwroot/js/: CKEditorInterop.js  SliderCaptcha.js  SliderCaptchaInterop.js
